<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        width: 90%;
    }
    h1{
        display: flex;
        align-items: center;
        color: azure;
    }

    p{
        color: azure;
        border: 20px;


    }
    .container{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px
    }

    .item img{
    width: 100%;
    height:300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
    }

   #imagen{
    border-radius: 220px;

    }
    
    .contenedor1{
        align-items: center;
     display: flex;
    width: 90%;
    max-width: 1500px;
    margin: auto;
}
    
   


</style>
<body>
    <div class="contenedor1">
        <section class="contenido_header">
            <section class="text_header">
                <h1>IMAGE GALLERY</h1>
                <p>___________________________________________</p>
    </div>
<div class="container">
    <div class="item">
        <figure>
            <img src="https://cache.tradeinn.com/images/brand-page-premium/646_4_12.jpg" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://cache.tradeinn.com/images/brand-page-premium/646_4_12.jpg" id="imagen" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img img src="https://cache.tradeinn.com/images/brand-page-premium/646_4_12.jpg" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://cache.tradeinn.com/images/brand-page-premium/646_4_12.jpg" id="imagen" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://cache.tradeinn.com/images/brand-page-premium/646_4_12.jpg" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://cache.tradeinn.com/images/brand-page-premium/646_4_12.jpg" id="imagen" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://cache.tradeinn.com/images/brand-page-premium/646_4_12.jpg" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://cache.tradeinn.com/images/brand-page-premium/646_4_12.jpg" id="imagen" alt="">
        </figure>
    </div>
</div>

</body>
</html>